/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE        0

/ {
  chosen {
      zmk,kscan = &kscan0;
      zmk,matrix-transform = &default_transform;
  };
  behaviors {

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
   };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                    &kp ESC     &td LS(N1) N1     &td LS(N2) N2   &td LS(N3) N3    &td LS(N4) N4   &td LS(N5) N5  &td LS(N6) N6
                    &kp LCTRL   &kp Q     &kp W    &kp E     &kp R     &kp T   &td LS(N7) N7
        &kp F1      &kp TAB     &kp A     &kp S    &kp D     &kp F     &kp G   &td LS(N8) N8
        &kp F2      &kp LSHFT   &kp Z     &kp X    &kp C     &kp V     &kp B   &td LS(N9) N9
        &kp F3      &kp O       &kp LS(P)     &td N I        &kp SPACE         &td LS(N0) N0
      >;
    };

  };
};
